FROM alpine AS armbuilder

# Download QEMU, see https://github.com/docker/hub-feedback/issues/1261
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-aarch64.tar.gz
RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1

FROM arm64v8/alpine as builder

ENV PATH="/container/scripts:${PATH}"

COPY --from=armbuilder qemu-aarch64-static /usr/bin

ENV OPAMYES=true

RUN apk --no-cache add opam m4 git make \
                       libc-dev ocaml-compiler-libs ocaml-ocamldoc \
\
&& opam init  --disable-sandboxing  -y \
\
&& opam update \
&& opam install -y depext \
&& opam depext -y google-drive-ocamlfuse \
&& opam install -y google-drive-ocamlfuse

FROM arm64v8/alpine

COPY --from=armbuilder qemu-aarch64-static /usr/bin
COPY --from=builder /root/.opam/default/bin/google-drive-ocamlfuse /bin/google-drive-ocamlfuse

ENV PATH="/container/scripts:${PATH}"

RUN apk add --no-cache bash fuse libgmpxx sqlite-libs libcurl libressl ncurses-libs

COPY . /container/
ENTRYPOINT ["/container/scripts/entrypoint.sh"]